<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Classification Metrics, Clearly Explained!!! | FastPagesTest</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Classification Metrics, Clearly Explained!!!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wondering about which classification metric to use?" />
<meta property="og:description" content="Wondering about which classification metric to use?" />
<link rel="canonical" href="https://alternative7.github.io/demofast/machine%20learning/image%20classification/metrics/2020/09/05/Classification-Metrics.html" />
<meta property="og:url" content="https://alternative7.github.io/demofast/machine%20learning/image%20classification/metrics/2020/09/05/Classification-Metrics.html" />
<meta property="og:site_name" content="FastPagesTest" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-05T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Classification Metrics, Clearly Explained!!!","description":"Wondering about which classification metric to use?","datePublished":"2020-09-05T00:00:00-05:00","dateModified":"2020-09-05T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://alternative7.github.io/demofast/machine%20learning/image%20classification/metrics/2020/09/05/Classification-Metrics.html"},"url":"https://alternative7.github.io/demofast/machine%20learning/image%20classification/metrics/2020/09/05/Classification-Metrics.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/demofast/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://alternative7.github.io/demofast/feed.xml" title="FastPagesTest" /><link rel="shortcut icon" type="image/x-icon" href="/demofast/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/demofast/">FastPagesTest</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/demofast/about/">About Me</a><a class="page-link" href="/demofast/search/">Search</a><a class="page-link" href="/demofast/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Classification Metrics, Clearly Explained!!!</h1><p class="page-description">Wondering about which classification metric to use?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-05T00:00:00-05:00" itemprop="datePublished">
        Sep 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/demofast/categories/#Machine Learning">Machine Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/demofast/categories/#Image classification">Image classification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/demofast/categories/#Metrics">Metrics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#classification">Classification</a></li>
<li class="toc-entry toc-h3"><a href="#metrics">Metrics</a></li>
<li class="toc-entry toc-h3"><a href="#confusion-matrix">Confusion Matrix</a>
<ul>
<li class="toc-entry toc-h4"><a href="#wikipedia-definition">Wikipedia Definition:</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#true-positive-rate-tpr">True Positive Rate (TPR)</a></li>
<li class="toc-entry toc-h3"><a href="#true-negative-rate-tnr">True Negative Rate (TNR)</a></li>
<li class="toc-entry toc-h3"><a href="#"></a></li>
<li class="toc-entry toc-h3"><a href="#false-positive-rate-fpr">False Positive Rate (FPR)</a></li>
<li class="toc-entry toc-h3"><a href="#-1"></a></li>
<li class="toc-entry toc-h3"><a href="#false-negative-rate-fnr">False Negative Rate (FNR)</a></li>
<li class="toc-entry toc-h3"><a href="#-2"></a></li>
<li class="toc-entry toc-h3"><a href="#recall-tpr-sensitivity">RECALL (TPR, SENSITIVITY)</a></li>
<li class="toc-entry toc-h3"><a href="#precision-ve-prediction-values">PRECISION (+VE PREDICTION VALUES)</a></li>
<li class="toc-entry toc-h3"><a href="#accuracy">ACCURACY</a></li>
<li class="toc-entry toc-h3"><a href="#f-beta">F-BETA</a>
<ul>
<li class="toc-entry toc-h4"><a href="#case---2-">Case - 2 :</a></li>
<li class="toc-entry toc-h4"><a href="#case---3-">Case - 3 :</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#roc-curve-auc-score">ROC CURVE, AUC SCORE</a></li>
<li class="toc-entry toc-h3"><a href="#log-loss">LOG LOSS</a></li>
</ul><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<h3 id="classification">
<a class="anchor" href="#classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classification</h3>
<p>
	Is it A or not A, is it spam or not spam, is the puppy cute or not cute?
For example, we might decide to mark something as spam if it exceeds a spam probability of 0.8. Then our classification threshold is 0.8.</p>
<p><b>Now once we’ve chosen a classification threshold, how are we going to evaluate the quality of that model?</b>

Below are the classification metrics that are majorly used in different scenarios or use cases.</p>

<ul>
    <li>One classic way of evaluating classification performance is Accuracy. And by accuracy we mean count of all things you got right and divide by count of all things that were there.</li>
    <li>Basically, what percentage of the things did you get correct. Interestingly enough, even though accuracy is a very intuitive and widely used metric , it has some flaws. </li>
    <li> In particular, accuracy breaks down when we have class imbalance in our problems.</li>
    <li>Imbalance means not having an equal ratio or at least nearly equal ratio of all the classes. </li>
    <li>For suppose, consider a binary classification use case where the dataset of class-1 holds the 70% of the whole dataset and class-2 holds the remaining 30%. In such cases, when we use accuracy as our metric, we might end up getting a good accuracy value, yet the model is considered to be a bad model. Since, the majority of the datasets contains class-1, the model tends to be biased towards class-1 leading to more false positives. Mathematical explanation is given <a href="#accuracy">here</a>. 
</li>
    <li>Since, we all are aware that there are pretty low chances that we end up getting a balanced dataset in the real-time scenarios.</li>
    <li>So to deal with class imbalance problems, we need a more fine grained way of looking at the way that our models predict onto positives and negatives or different classes.
</li>
</ul>

<h3 id="metrics">
<a class="anchor" href="#metrics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Metrics</h3>
<ol>
    <li>Confusion Matrix</li>
    <li>FPR (Type-I Error)</li>
    <li>FNR (Type-II Error)</li>
    <li>RECALL (TPR, SENSITIVITY)</li>
    <li>PRECISION (+VE PREDICTION VALUE)</li>
    <li>ACCURACY</li>
    <li>F BETA</li>
    <li>ROC CURVE, AUC SCORE</li>
    <li>LOG LOSS</li>
</ol>

<h3 id="confusion-matrix">
<a class="anchor" href="#confusion-matrix" aria-hidden="true"><span class="octicon octicon-link"></span></a>Confusion Matrix</h3>
<ul>
    <li>
        <h4>
<a class="anchor" href="#wikipedia-definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wikipedia Definition:</h4>
        In the field of machine learning and specifically the problem of statistical classification, a confusion matrix, also known as an error matrix,[7] is a specific table layout that allows visualization of the performance of an algorithm, typically a supervised learning one (in unsupervised learning it is usually called a matching matrix). Each row of the matrix represents the instances in a predicted class while each column represents the instances in an actual class (or vice versa)
    </li>
    <li>
        In short, confusion matrix is a which quantifies about all the possible outcomes of the model, in essence, the true positive, true negative, false postitive, and false negative. 
    </li>
</ul>
<div id="cm" align="center">
![](images/classification-metrics/ConfusionMatrix.png)  
</div>

<h3 id="true-positive-rate-tpr">
<a class="anchor" href="#true-positive-rate-tpr" aria-hidden="true"><span class="octicon octicon-link"></span></a>True Positive Rate (TPR)</h3>
<div id="tpr">
    <center>
        $$TPR = {TP \over TP + FN}$$
    </center>
</div>

<h3 id="true-negative-rate-tnr">
<a class="anchor" href="#true-negative-rate-tnr" aria-hidden="true"><span class="octicon octicon-link"></span></a>True Negative Rate (TNR)</h3>
<div id="tnr">
    <h3>
<a class="anchor" href="#" aria-hidden="true"><span class="octicon octicon-link"></span></a><b></b>
</h3>
    <center>
        $$TNR = {TN \over TN + FP}$$
    </center>
</div>

<h3 id="false-positive-rate-fpr">
<a class="anchor" href="#false-positive-rate-fpr" aria-hidden="true"><span class="octicon octicon-link"></span></a>False Positive Rate (FPR)</h3>
<div id="fpr">
    <h3>
<a class="anchor" href="#-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><b></b>
</h3>
    <center>
        $$FPR = {FP \over FP + TN}$$
    </center>
</div>

<h3 id="false-negative-rate-fnr">
<a class="anchor" href="#false-negative-rate-fnr" aria-hidden="true"><span class="octicon octicon-link"></span></a>False Negative Rate (FNR)</h3>
<div id="fnr">
    <h3>
<a class="anchor" href="#-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><b></b>
</h3>
    <center>
        $$FNR = {FN \over FN + TP}$$
    </center>
</div>

<h3 id="recall-tpr-sensitivity">
<a class="anchor" href="#recall-tpr-sensitivity" aria-hidden="true"><span class="octicon octicon-link"></span></a>RECALL (TPR, SENSITIVITY)</h3>
<div>
    <center>
        $$RECALL = {TP \over TP + FN}$$
    </center>
</div>

<h3 id="precision-ve-prediction-values">
<a class="anchor" href="#precision-ve-prediction-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>PRECISION (+VE PREDICTION VALUES)</h3>
<div>
    <center>
        $$PRECISION = {TP \over TP + FP}$$
    </center>
</div>

<h3 id="accuracy">
<a class="anchor" href="#accuracy" aria-hidden="true"><span class="octicon octicon-link"></span></a>ACCURACY</h3>
<div>
    <center>
        $$ACCURACY = {TP + TN \over FN + TP + FP + TN}$$
    </center>
</div>

<h3 id="f-beta">
<a class="anchor" href="#f-beta" aria-hidden="true"><span class="octicon octicon-link"></span></a>F-BETA</h3>
<p>
    Unlike Precision and Recall, which is used for measuring the false positives and used for measuring the false negatives respectively, F-beta is used when we want to quantify both the false positives as well as false negatives. </p>
<p>
    The reason for naming it as F-beta is, the beta holds different values in 3 different scenarios.
    The general formuala for the F-beta is mentioned below. 
</p>
<div>
    <center>
        $$F-\beta = {(1+\beta)^2 * PRECISION*RECALL \over \beta ^2 * PRECISION+RECALL}$$
    </center>
</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h4&gt;Case - 1 :&lt;/h4&gt;
&lt;p&gt; When both the false positive and false negatives are important, substitute $$ \beta=1 $$
This is commonly called as F-1 Score.&lt;/p&gt;
</code></pre></div></div>
<div>
    <center>
        $$F-1 Score = {2 * PRECISION*RECALL \over  PRECISION+RECALL}$$
    </center>
</div>
<div>
   <h4>
<a class="anchor" href="#case---2-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Case - 2 :</h4>
    <p> When the false positive is important, substitute $$ \beta=0.5 $$ </p>
   <h4>
<a class="anchor" href="#case---3-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Case - 3 :</h4>
    <p> When the false negative is important, substitute $$ \beta=2 $$  </p>
</div>

<h3 id="roc-curve-auc-score">
<a class="anchor" href="#roc-curve-auc-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>ROC CURVE, AUC SCORE</h3>
<div>
</div>

<h3 id="log-loss">
<a class="anchor" href="#log-loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>LOG LOSS</h3>
<div>
    <center>
        $$ Log Loss = { y * log(p) + (1-y) * log(1-p)}.$$
    </center>
</div>

  </div><a class="u-url" href="/demofast/machine%20learning/image%20classification/metrics/2020/09/05/Classification-Metrics.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/demofast/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/demofast/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/demofast/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Testing fast pages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/demofast/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/demofast/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
